<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body { width: 300px; padding: 5px 1px 5px 5px; margin: 2px; }
      p { text-align: center; font-weight: 700; margin: 0 0 5px 0; }
      input[type=text] { width: 240px; border: 1px solid #666666; padding: 3px; border-radius: 5px 0 0 5px; border-right: none; }
      input[type=button] { width: 49px; border: 1px solid #666666; padding: 3px; border-radius: 0 5px 5px 0; }
      .error { background-color: #fad7d7; color: #ff0000; }
      .success { background-color: #d7fad9; color: #01a101; }
    </style>
  </head>
  <body>
    <p>Path of Exile POESESSID for Currency Cop</p>
    <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><input type="button" value="Copy">
    <script src="popup.js"></script>
  </body>
</html>
